.main {
  background-color: #f7f7f8;
}
/*.container {
  width: 90%;
  margin: 0 auto;
  padding: 25px 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}*/
.tc { text-align: center }

/* .card {
  display: flex;
  flex-direction: column;
  width: 370px;
  max-width: 100%;
  height: 100%;
  max-height: 335px;
  margin-bottom: 1rem;
  margin: 15px auto;
  box-shadow: 1px 3px 75px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  border-radius: 6px;
}
.card p {
  margin: 0;
}
.card__images {
  min-height: 185px;
  background-image: url(/img/backdrop-loading.png);
  background-size: cover;
  position: relative;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
card__images--missing { background-image: url(/img/backdrop-missing.png) }
.card__images__image {
  position: absolute;
  left: 10px;
  bottom: 0;
  width: initial;
  height: 100px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.16);
}

.card__body {
  position: relative;
  padding: 0 15px;
}
.card__body .card__title {
  font-size: 22px;
  margin: 8px 0 0 0;
  line-height: 30px;
  font-weight: 700;
  white-space: nowrap;
  overflow-x: hidden;
  color: #232123;
}
.card__body .card__description {
  box-sizing: initial;
  font-size: 13px;
  padding: 1px 0;
  height: 57px;
  max-height: 57px;
  overflow-y: hidden;
}
.card__body .card__favs {
  width: 85px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #fff;
  position: absolute;
  right: 0;
  top: -30px;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: -1px 3px 20px -1px rgba(0, 0, 0, 0.16);
  transition: box-shadow 150ms ease-in, transform 200ms ease-out;
}
.card__body .card__favs:hover,
.card__body .card__favs:active {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-shadow: -1px 6px 40px rgba(0, 0, 0, 0.25);
  transform: translateY(-1px);
}
.card__body .card__favs__count {
  font-size: 16px;
  font-weight: 700;
}
.card__footer {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 15px;
}
.card__footer__data > * {
  display: inline-block;
}
.card__footer__data > *:not(:last-child)::after {
  content: "·";
  display: inline-block;
  margin: 0 5px;
}*/
/* .card__genres {
  max-width: 110px;
  overflow: hidden;
  white-space: nowrap;
} */
/*.card__footer__viewMore {
  margin-left: auto;
}
.card__footer__viewMore a {
  color: #5c70e6;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}
.card__footer__viewMore a:hover {
  text-decoration: none;
}
.card__footer__viewMore a::after {
  content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 10'><path d='M0 0 l4 5-4 5' fill='none' stroke='%235c70e6' stroke-width='1.5'/></svg>");
  display: inline-block;
  width: 6px;
  height: 10px;
  margin-left: 5px;
}*/

.form-filter {
  display: flex;
}
.form-check {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  user-select: none;
  /* padding: 0 5rem; */
  width: 100%;
  flex: 1;
}
.form-check div { text-align: left }
.genre-box {
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
  margin-right: 0.75rem;
}
.genre-title { font-size: 1.5rem }

.btn-filter {
  /* position: absolute;
  top: 0; right: 0; */
  width: 10%; height: 100%;
  border: 0;
  cursor: pointer;
  color: #cdbfe3;
  background-color: #563d7c;
  border-left: .125rem solid #473267;
}
.btn-filter svg { width: 70%; height: 100%; }
.btn-filter:hover { background-color: #5f4389 }

/* .clearfix::before, .clearfix::after {
  content: "";
  display: table;
} .clearfix::after { clear: both } */

/*========= Modal =========*/
.overlay {
  opacity: 0;
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transition: opacity 300ms ease-out;
}
.overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
.overlay.is-open .modal-movie {
  transform: translate(0, 0);
  opacity: 1;
}

.modal-movie {
  opacity: 0;
  transform: translate(0px, -100px);
  position: relative;
  max-width: 90%;
  transition: transform 500ms cubic-bezier(0.25, 0.35, 0, 1.74);
  background-repeat: no-repeat;
  background-size: cover;
}
.modal-movie .img-left, .modal-movie .details-block { float: left }
.modal-movie .img-left {
  padding: 15px;
  width: 30%;
}
.modal-movie .img-left img, .modal-movie .img-left .btn-fav {
  display: block;
  width: 100%;
}
.modal-movie .img-left img {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.modal-movie .img-left .btn-fav {
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  padding: 0.75rem 1rem;
  border: none; outline: none;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.modal-movie .details-block {
  width: 65%;
  margin-left: 20px;
  padding: 15px;
  color: #dedede;
}
.details-block .favs {
  position: absolute;
  top: 0; right: 0;
  min-width: 35px; height: 35px;
  line-height: 30px;
  background-color: #563d7c;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  user-select: none;
}

.modal-movie .close-btn {
  position: absolute;
  top: -30px;
  font-size: 3.5rem;
  line-height: 0.3;
  font-weight: 400;
  cursor: pointer;
  color: #eee;
}

/*========= on medium =========*/
/*@media (min-width:768px) {
  .container {
    width: 95%;
  }
  .card {
    width: 48%;
    max-width: 370px;
  }
}
@media (max-width:800px) {
  .navbar .nav-link {
    padding: 4px;
  }
}
*/
/*========= on small =========*/
@media only screen and (max-width: 576px) {
  /*.container {
    width: 100%;
    padding: 20px 5px;
  }
  .card__body .card__favs {
    height: 55px;
  }
  .card__info { padding-top: 0 }
  .form-filter { flex-direction: column }
  .form-check {
    flex: initial;
    margin-bottom: 2rem;
  }*/
  .jt-filter { padding-bottom: 0 }
  .btn-filter {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    border: none;
    border-top: .125rem solid #473267;
  }
  .btn-filter svg {
    width: 10%;
    height: auto;
  }
}
/*
@media only screen and (max-width: 335px) {
  .card__image { min-height: 220px }
  .xs-hide { display: none }
}*/
